<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>JS Project - Генератор случайных чисел</title>
</head>
<body>

<nav class="navbar navbar-dark bg-info">
    <a class="navbar-brand" href="index.html">JS Project</a>
</nav>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Генератор случайных чисел</li>
    </ol>
</nav>

<main>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="border">
                    <div class="p-3 bg-secondary text-white text-uppercase text-center">
                        Генератор случайных чисел
                    </div>
                    <form class="p-3">
                        <div class="form-group row">
                            <label for="inputMin" class="col-sm-2 col-form-label">Min:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-lg" id="inputMin">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputNax" class="col-sm-2 col-form-label">Max:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-lg" id="inputMax">
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <a role="button" id="generateRandNum" class="btn btn-lg btn-success" onclick="generateRandNum()">
                                Сгенерировать
                            </a>
                        </div>
                    </form>
                    <div class="bg-light">
                        <p class="p-4 h5">
                            Результат: <mark id="result" class="h4">0</mark>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</main>

<script src="js/random.js"></script>
</body>
</html>
